.container-1 {
    height: 100% !important;
}

a {
  color: inherit !important;
  text-decoration: none;
 }

 p, h1, h2, h3, h4, h5, h6  {
   font-family: 'Lato', sans-serif !important;
 }

 p {
   font-size: 1rem;
 }

 pre {
   font-size: 0.8rem;
 }

 html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
  height: 100%;
  background: lightgrey;
  font-size: 100% !important;
}

body {
  height: 100%;
  font-size: 1.8rem !important;
}

.app {
  /*border: 5px solid pink;*/
  width: 100%;
  height: 100%;
  background: lightgray;
}

.parent {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  max-width: 950px;
  min-width: 750px;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 100%;
}

.new-chart-button {
    margin: auto;
    display: block;
}

.chart {
    margin-top: 20px;
}

.text-icon-fix {
    line-height: 1 !important;
}

@media only screen and (max-width: 743px) {
  .parent {
    min-width: 0px;
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
  }
}

.title-text {
  padding-bottom: 15px;
}

.hlink {
  color: green !important;
}

.main-content {
  min-height: 100%;
  flex: 1;
}

.footer {
  height: 25px;
  border-top: 1px solid darkgray;
  color: black;
  font-size: small;
  margin-top: 25px;
}

@media only screen and (max-width: 743px) {
    p {
      font-size: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      letter-spacing: -1px;
    }

    h3 {
      font-size: 2rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    h5 {
      font-size: 2rem;
    }

    h6 {
      font-size: 1rem;
    }

    pre {
      font-size: 0.7rem;
    }
}


/*Header*/

.header {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  background: #6b6b6b;
  height: 200px;
}

.header-logo {
    height: 200px;
    width: 200px;
}

.header-title {
    margin-left: 10px;
    color: white;
    padding-top: 16%;
}

.m1 {
  font-weight: bold;
  margin-left: 10px;
  margin-top: 5%;
  word-wrap: break-word;
  width: 100%
}

.menu-expand-icon {
  display: none;
}
/*Dropdowns*/

.dropdown-block {
    display: flex;
}

.dropdown-label {
    margin-bottom: 0 !important;
    padding-top: 5px;
    margin-right: 10px;
}

.dropdown-dropdown {
    margin-bottom: 0.5rem;
}

/*Body*/

/*BlogPostIndex*/

.post-container {
  list-style-type: none !important;
  padding: 0 !important;
  margin: 0 !important;
  font-family: 'Lato', sans-serif;
}

.generic-card {
    background: whitesmoke;
    box-shadow: 1px 3px 6px rgba(0,0,0,0.12), 1px 3px 5px rgba(0,0,0,0.24);
    margin: 20px 0px 20px 0px;
    padding: 20px;

}

.generic-card-close {
    float: right;
    display:inline-block;
    margin-left: 20px;
}

.generic-card-filterset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1rem;
}

.card-comments {
    margin-top: 40px;
}

.filterset-button {
    margin-right: 30px
}

.post {
  display: flex;
  margin: 20px 0px 20px 0px;
  height: 350px;
  /*background: #e3e3e3;*/
  background: whitesmoke;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.post:hover {
  box-shadow: 0 10px 18px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22);
}

.post-picturecontainer {
  width: 50%;
  margin-right: 5px;
  padding: 0;
}

.post-textarea {
  width: 50%;
  margin-left: 5px;
  padding: 9px;
  overflow: hidden;
}

.post-text {
  overflow: hidden;
}

.post-picture {
  width:100%;
  object-fit: cover;
  height: 100%;
}

.post-border {
  border-top: 1px black;
  border-top-style: dashed;
  margin: 0px 4px 0px 4px;
}

@media only screen and (max-width: 743px) {
    .post {
      flex-direction: column;
      height: auto;
    }
    .post-picturecontainer {
      width: 100%;
      height: 200px;
    }
    .post-textarea {
      width: 100%;
    }
}

 /* Blog Detail */

 .detail-post-container {
   display: flex;
   margin: 20px 0px 20px 0px;
   /*background: #e3e3e3;*/
   background: whitesmoke;
   /*flex-direction: column;*/
 }

 .detail-post-textarea {
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  flex: 1;
}

.detail-post-img {
  width:100%;
  object-fit: cover;
}

/* code blocks */
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#333;color:white}.hljs-name,.hljs-strong{font-weight:bold}.hljs-code,.hljs-emphasis{font-style:italic}.hljs-tag{color:#62c8f3}.hljs-variable,.hljs-template-variable,.hljs-selector-id,.hljs-selector-class{color:#ade5fc}.hljs-string,.hljs-bullet{color:#a2fca2}.hljs-type,.hljs-title,.hljs-section,.hljs-attribute,.hljs-quote,.hljs-built_in,.hljs-builtin-name{color:#ffa}.hljs-number,.hljs-symbol,.hljs-bullet{color:#d36363}.hljs-keyword,.hljs-selector-tag,.hljs-literal{color:#fcc28c}.hljs-comment,.hljs-deletion,.hljs-code{color:#888}.hljs-regexp,.hljs-link{color:#c6b4f0}.hljs-meta{color:#fc9b9b}.hljs-deletion{background-color:#fc9b9b;color:#333}.hljs-addition{background-color:#a2fca2;color:#333}.hljs a{color:inherit}.hljs a:focus,.hljs a:hover{color:inherit;text-decoration:underline}

/* About */
.about-biocard {
  display: flex;
  margin: 20px 0px 20px 0px;
  height: 350px;
  /*background: #e3e3e3;*/
   background: whitesmoke;
  
}

.about-biopicture {
  width: 30%;
  margin-right: 5px;
  padding: 0;
}

.about-biotext {
  width: 70%;
  margin-left: 5px;
  padding: 20px;
  overflow: hidden;
}

.about-biotable {
  padding: 10px;
}

.about-biotable-cell {
  padding-right: 30px !important;
  padding-bottom: 10px !important;
}

.about-interests-card {
  display: flex;
   margin: 20px 0px 20px 0px;
   flex-direction: column;
   background: whitesmoke;   
}

.image-text { 
   position: relative; 
   width: 100%;
}

.image-text-image {
  height: 350px;
  width: 100%;
  padding: 0;
  object-fit: cover;
}

.image-text-text { 
   position: absolute; 
   bottom: 0px; 
   left: 0;
   width: 100%;
   color: white;
   padding: 20px;
}

@media only screen and (max-width: 743px) {
  .about-biocard {
    height: auto;
    flex-direction: column;
  }

  .about-biotext {
    width: 100%;
  }

  .about-biopicture {
    width: 100%;
    height: 250px;
  }
}

/* contact me */

.fa {
    padding: 20px !important;
    font-size: 4rem !important;
    width: 100px;
    text-align: center;
    text-decoration: none;
    height: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white !important;
}

.fa-linkedin {
    background: #007bb5;
    color: white !important;
}

.fa-github {
    background: #222;
    color: white !important;
}

.fa-envelope {
    background: #dd4b39;
    color: white !important;
}

.fa-skype {
    background: #00aff0;
    color: white !important;
}

.contact-logotable {
  padding: 30px;
}

.contact-logotable-cell {
  padding: 10px;
  width: auto;
  margin: auto;
}

.contact-text {
  padding-top: 10px;
}

 @media only screen and (max-width: 743px) {
   .contact-logotable-cell {
      padding: 20px;
      width: auto;
    }
 }


/* team */

 .team-tablecontainer {
   display: flex;
   margin: 20px 0px 20px 0px;
   background: whitesmoke;   
   flex-direction: column;
 }

 .team-table {
   padding: 0px 20px 20px 20px;
   display: flex;
   flex-grow: 1;
   flex-direction: row;
   flex-wrap: wrap;
 }

 .team-table-col {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
 }

 .team-table-cell {
   padding: 15px;
   height: 50%;
   display: flex;
   flex: 1;
   flex-direction: column;
 }

 .team-table-picture {
   height: 200px;
   width: 200px;
   object-fit: cover;
 }

 .headshot-container {
   margin: auto;
   width: 200px;
 }

 /* Site */

 .site-card {
  display: flex;
  margin: 20px 0px 20px 0px;
  background: whitesmoke;
  flex-direction: row;
}

.site-card-text {
  width: 60%;
  margin-left: 5px;
  padding: 20px;
  overflow: hidden;
}

.site-card-table {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.site-card-table-row {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 15px;
}

.logo-image {
  width: 100px;
  height: 100px;
  margin: auto;
  padding: 5px;
}

.logo-image-wide {
  width: 200px;
  height: 100px;
  margin: auto;
}
.logo-image-wider {
  width: 200px;
  height: 50px;
  margin: auto;
}

@media only screen and (max-width: 743px) {
    .site-card {
      flex-direction: column;
    }

    .site-card-text {
      width: 100%;
    }
}